{
  "name": "r3t",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/react": "^16.9.55",
    "axios": "^0.21.0",
    "gray-matter": "^4.0.2",
    "next": "^10.0.3",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-intersection-observer": "^8.30.1",
    "react-markdown": "^5.0.2",
    "tailwindcss": "^1.9.1"
  }
}
